<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML basic</title>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <h1>True facts about the mantis shrimp</h1>
  <p>Mantis shrimps are predators which kill their prey by hitting them at high speed. They have large complex eyes and
    are highly coloured.</p>
  <img src="https://i.imgur.com/tPT0bDo.jpg" alt="mantis shrimp">
  <h2>Atttack</h2>
  <p>Mantis shrimps have two methods of attack; they can be <strong>spearers</strong> or
    <strong>smashers</strong>.<br>They strike by rapidly unfolding and swinging their claws at the prey, and can cause
    serious damage on victims larger than themselves.</p>
  <h2>Eyesight</h2>
  <p>Their eyes are mounted on mobile stalks and constantly move about independently of each other. They are considered
    to be the most complex eyes in the animal kingdom.
    <br>The mantis shrimp has such good eyes that it can perceive both polarized light, and color vision outside the
    normal visual spectrum.
  </p>
  <p>Source:<a href=https://simple.wikipedia.org/wiki/Mantis_shrimp>Wikipedia</a></p>

</body>

</html>